{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "2000mb",
        "pythonVersion": "3.11.x",
        "buildCommand": "make install && python -m compileall .",
        "installCommand": "make install",
        "env": {
          "PINECONE_API_KEY": "@pinecone-api-key",
          "PINECONE_API_ENV": "@pinecone-api-env",
          "OPENAI_API_KEY": "@openai-api-key",
          "OPENAI_EMBEDDINGS_LLM": "@OPENAI_EMBEDDINGS_LLM",
          "OPENAI_CHAT_MODEL": "gpt-3.5-turbo",
          "INDEX_NAME": "aichat",
          "MODE": "development"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
